 \begin{conf-abstract}[]
 {Budget Visualization and Analysis Tool }
 {Prabesh Shrestha
 	Sushil Ale
 	Sushil GC
 }
{}

  \indexauthors{ Prabesh Shrestha,
  	Sushil Ale,
  	Sushil GC}
In recent years data has become a crucial thing. In Business it is the most important thing and interpreting it to dig insight is always important. Budget of any organization is important and provide insight of the organization. This project aims to provide convenient tool for organization to interpret their activities regrading budget. It provide convenience in visualizing their budget (income and expense) and project future budget (income and expense). 

Our objectives is to provide tool that helps organization to visualize and analyze budget in convenient way.

Developing application in business intelligence domain is very complex. Visualization of data is very important to easily interpret information that adds value to the organization. This project is developed as a prototype on visualization of budget and provide projection of income and expenses of the organization. Though the project needs to visualize budget of any organization, we have tried to reduce the complexity on interpreting data and worked on a particular organization. 
 \end{conf-abstract}