 \begin{conf-abstract}[]
 {Driving License Management }
 {Laxmi Gurung
 	Shrijana Thapa Chettri
 	Sulochana Bhujel
 }
{}

  \indexauthors{ Laxmi Gurung,
  	Shrijana Thapa Chettri,
  	Sulochana Bhujel}
A person may not know the date of written exams or trials to acquire driving license. He/She can fill up the form online by viewing the information that will be provided. The criteria of the forms that will be accepted is also not certain. Even online payment is not possible. So our project, “Driving License Management” will not only provide information about transportation and driving license but also solves the problem of lack of information, manual way of filling up the form and ways to payment in a systematic way.

-	To provide information online.

-	To enable user to fill up the form online for acquiring driving license      via online payment.

-	To display the information related to exams and inform the user about the further process via email and message.

-	To enable users to view result of the exam given to acquire driving license.

Driving License Management can be helpful for managing the way of acquiring license. It may be systematic and effective for users.
 \end{conf-abstract}