 \begin{conf-abstract}[]
 {E-Commerce}
 {Sujan Thapa
 	Achyut Dhewajoo
 	Subash Thapa
 }
{}

  \indexauthors{Sujan Thapa,
  	Achyut Dhewajoo,
  	Subash Thapa}
This project focus on E-activities that involves buying and selling of various goods.

-To provide user friendly environment and interface for both admin and users.

-To provide add to cart features to user who want to buy product from this site.

-To let admin manage the control process of this site.

-To add online payment system(Future Update).

As our site deals with buying and selling of goods over internet , it will provide easy access to user in searching various products that is being uploaded by admin and adding them to their respective cart to order them later.So it will help the future customers who want to shop online.

 \end{conf-abstract}