 \begin{conf-abstract}[]
 {Expose Nepal }
 {Bijay Poudel
 	Binod Gurung
 	Samman Gurung
 	Santosh Gurung
 }
{}

  \indexauthors{ Bijay Poudel,
  	Binod Gurung,
  	Samman Gurung,
  	Santosh Gurung}
Expose Nepal is a Web and android based application that brings various news and events together from around the country.The data recorded from such events are then used to generate reports.


-To let any individual upload news regarding disaster , accidents and Events.

-To make user friendly interface for ease of accessing.

-To deliver short and important news in a flash.


Expose Nepal aims to deliver news around the country that people want to hear, read or see.It will be integrated with news filtration system that will let any users to see desire news at any preferable time.

 \end{conf-abstract}