 \begin{conf-abstract}[]
 {Historic Nepal }
 {Ghan Bahadur Thapa
 	Mukesh Bhattarai
 	Safal Adhikari
 }
{}

  \indexauthors{ Ghan Bahadur Thapa,
  	Mukesh Bhattarai,
  	Safal Adhikari}
Nepal is famous for its natural beauty in the world. The Mount Everest which lies as the cap on the head of Nepalese has its own importance and its own factors of tourism. The natural scenario of the Himalayan beauty is the most lovely place for visit by the tourists. The internal tourists and external tourists whoever wants to discover the beauty is welcome by the nature. The main problem is the available of the information for the tourists to know the places and the events which occurred on the particular time and date . Our project is based on the information flow to the tourists based on the Map view.  

-   Provide an platform for easy access to the user.

-	Provide wiki like platform for access to contribute.

-	Give information about those places on map.

-	Review the information provided by the users.

-	Display nearby places to the users.
 \end{conf-abstract}