 \begin{conf-abstract}[]
 {Mentor}
 {Mitab Shrestha 
 	 Bibek Sigdel
 }
{}

  \indexauthors{Mitab Shrestha ,
  	Bibek Sigdel}
This app is android based project to provide the information about movies series and sports. There are various movies and series which are produced at different times and knowing about the release time is important for movies lover. Mentor provides these information about movies,series and sports in single app which can be accessed very easily. 

-Mentor provides movies,series information like release date,rating etc to the user.

-Categories movies and series on the basis of latest,now playing,popular,top rated etc and user can access what they want.

-The football section which contains the information about upcoming matches between teams and match chart

-Provides information about different leagues.

-user can pin there movies,series or football matches so app could notify them later

Mentor provided us with wonderful learning experience while working on this project.This project took us through various stages of project development and gave us real insight into the world of software engineering. The joy of working and the thrill involved while tackling the various problem and challenges gave us the feel to develop industry
 \end{conf-abstract}