 \begin{conf-abstract}[]
 {Nepali Adsense}
 {B. K. Krishna Magar
 	Milan Adhikari
 	Sushil Timilsina
 }
{}

  \indexauthors{B. K. Krishna Magar,
  	Milan Adhikari,
  	Sushil Timilsina}
Nepali AdSense is a system that will assist the trend of marketing and online advertisement focusing on the news portals. This system will interact with the Advertiser and the actual advertisement Publisher which will save time and fetch quality service to both the parties.

1. User (Admin, Advertiser, Publisher) Mgmt.

2. Ad Mgmt.

3. Monitoring Ads ( Tracking clicks and impressions )

In Nepal, online advertisement is an emerging but potential sector that carries substantial business value within it. Nepali Adsense eases the phenomenon of this sector by bringing together the advertisers and popular advertising platforms (the online news portals) within a single platform. It assists them to make profits at considerably low span of time and reliable service. Hence, Nepali AdSense is an application to address and automate the online advertisement system via Nepali news portals.

 \end{conf-abstract}