 \begin{conf-abstract}[]
 {BADS: Detecting APK Malicious Behavior  through Static Analysis}
 { Sudeep Acharya
 	Mohan Gautam
 }
{}

  \indexauthors{Sudeep Acharya,
  	Mohan Gautam}
Android is the most popular Smart Phone OS, millions of user’s phone runs on Android. These millions of users install APPs from different source. User may install the APP from untrusted source such as by downloading the APK file directly. All APPs are not made with good intention and may do malicious activities in user’s device such as sending user’s sensitive information to them, sending SMS, phone calls without user’s knowledge and executing harmful instructions on device. These kinds of apps seems like normal APPs but may perform normal things. 
We built the system where user may be able to test the APK and generate report and according to the report generated they may decide whether to install the APP or not. We perform static analysis on the APK file by decompiling the APK.

- Static Analysis by Decompiling the APK file

- Finding the Malicious Behavior by reading the code snippet

- Determine the safe level of an APK file

Hence we were able to detect the telephony abuse and code execution using the static analysis.

\end{conf-abstract}