 \begin{conf-abstract}[]
 {Clinic Aid}
 { Sagar Subedi
 	Santosh Sharma
 	Sailesh Acharya
 	Sudip Dhakal
 }
{}

  \indexauthors{Sagar Subedi,
  	Santosh Sharma,
  	Sailesh Acharya,
  	Sudip Dhakal
  }
“CLINIC AID” is a web based application that is designed to store, process, retrieve, and analyze information concerned with the administrative and record management along with the report generation of individual patients within a clinic or related health center including dental center. It provides a communication link for both patient and clinic along with discussion forum for both of them.

•To generate report of the patient arrival on each successive month.  

•To assist two way communication between patient and clinic owner. 
 
•To store patient details along with medical history.  

•To assist in creation of patient report.  

•To view the upcoming follow-up list and edit it so as to manage it               according to his/her schedule and to notify the patient follow up list.   

This project aims at maintaining all the information pertaining to patient, and help them manage in a better and easy way. Aim is to provide transparency in this field, make the process of clinic service hassle free and make the system of medical report management effective.

\end{conf-abstract}