 \begin{conf-abstract}[]
 {Online Patient Portal }
 {Aayush Thapa
 	Biraj Bhandari
 	Bishal Giri
 	Deepak Poudel
 }
{}

  \indexauthors{Aayush Thapa,
  	Biraj Bhandari,
  	Bishal Giri,
  	Deepak Poudel,}
The Online Patient Portal is proposed as an innovative solution to the
problems of fragmented communication and lack of interoperability among diverse medical record (MR) systems. It provides a single source (the patient’s PHR) for authentication and remote access of the health information data. It allows a person’s health information to be immediately accessed by any approved health provider and would improve the safety and quality of health care, particularly during emergency care. It is a web application developed in the Meteor.js framework making the project reactive which makes the project execution speed faster.

1)Request prescription refills.

2)Schedule non-urgent appointments

3)View our medical records

4)Manage our family's health

5)Have online medical visits

6)Provide patients the ability to view online, download and transmit (via
secure e-mail) their health information.

Hence, The system has been developed for the given condition and found working effectively. The developed system is flexible and changes can be made easily. As our main objectives of our project has been covered during our thinking process and coding we came up with many interesting specification that has to be discovered due to time limitations. We believe our product could be valid in today's real challenging world. 

 \end{conf-abstract}