 \begin{conf-abstract}[]
 {Portfolio Management}
 { Anuj Thapa
 	Aruna Chatkuli
 	Amir Banstola
 	Sagar Koirala
 }
{}

  \indexauthors{Anuj Thapa,
  	Aruna Chatkuli,
  	Amir Banstola,
  	Sagar Koirala}
“Portfolio Management” is a web application that will help users to keep
records of their investment. It will help users to track stock of companies listed in Nepal Stock Exchange (NEPSE). Users can enter their investments in any of the companies. The app will help users to track profit or loss made by investing in these companies. The app will crawl Nepal Stock Exchange website to find the current value of stock. This will help to track the profit or loss made by that particular stock.

1. Calculate the profit or loss made by users by comparing buying
price, current price.

2. Help users to track their investment.

Hence using this app users will be able to track the profit or losses made by their investment in stock.
\end{conf-abstract}