\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Foreword From The Principal}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Keynote Address From The Vice Principal}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Earlier Batch}{1}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Adaptive Website (\emph  { Sanjay C.K. })}{2}{section*.7}}
\newmarginnote{note.16.1}{{16}{23713035sp}}
\@writefile{toc}{\contentsline {section}{An Online Police Diary (\emph  { Dam Bahadur Paija Dasari Joshua Rahul Panjiyar Umesh Gurung })}{2}{section*.8}}
\newmarginnote{note.16.2}{{16}{25027084sp}}
\@writefile{toc}{\contentsline {section}{Chameleon (\emph  { Binod Khatri Sambhu Sai Sumit Shrestha Yam Bahadur Gurung })}{2}{section*.9}}
\newmarginnote{note.16.3}{{16}{22150057sp}}
\@writefile{toc}{\contentsline {section}{Database Synchronization Through E-mail (\emph  { Suman Jojiju Ramesh Thapa Rajan Adhikari Amit Kumar Sahani Kewat })}{3}{section*.10}}
\newmarginnote{note.17.1}{{17}{29485110sp}}
\@writefile{toc}{\contentsline {section}{Desktop Video Conferencing (\emph  { Manita Gurung Nirmala Gurung Shanti Thapa })}{3}{section*.11}}
\newmarginnote{note.17.2}{{17}{26235077sp}}
\@writefile{toc}{\contentsline {section}{Easy Web CMS (\emph  { Bijay Baniya Sunil Koirala Sushil Sapkota Tilak Shrees Rana })}{4}{section*.12}}
\newmarginnote{note.18.1}{{18}{23252100sp}}
\@writefile{toc}{\contentsline {section}{E-Bidding (\emph  { Dinesh Bhandari Subash Adhikari Roshan Adhikari })}{4}{section*.13}}
\newmarginnote{note.18.2}{{18}{21926962sp}}
\@writefile{toc}{\contentsline {section}{E-budgeting (\emph  { Dipesh Thapa Ganesh Bhattarai Manoj Gautam Pradeep Acharya })}{5}{section*.14}}
\newmarginnote{note.18.3}{{19}{22411108sp}}
\@writefile{toc}{\contentsline {section}{Electronic Medical Record (\emph  { Anisha Kumari Bataju Bigyan Thapa Bijay Neupane Ramesh Baral })}{5}{section*.15}}
\newmarginnote{note.19.1}{{19}{25754808sp}}
\@writefile{toc}{\contentsline {section}{Entrance Result Generator (\emph  { Manish Gurung Santosh Sharma })}{6}{section*.16}}
\newmarginnote{note.20.1}{{20}{25872445sp}}
\@writefile{toc}{\contentsline {section}{E-thrive (\emph  { Roshan Koirala Samjhana Gautam })}{6}{section*.17}}
\newmarginnote{note.20.2}{{20}{21477768sp}}
\@writefile{toc}{\contentsline {section}{GCES Messenger (\emph  { Bishal Maskey Nabin Lamichhane })}{6}{section*.18}}
\newmarginnote{note.20.3}{{20}{23626148sp}}
\@writefile{toc}{\contentsline {section}{GCES Nepali Text To Speech Synthesizer (\emph  { Bikram Lal Shrestha Sanjeev Ghimire Amit Shrestha })}{7}{section*.19}}
\newmarginnote{note.21.1}{{21}{29312805sp}}
\@writefile{toc}{\contentsline {section}{Gesture Recognition And Processing (\emph  { Ashok Subedi Hari Prasad Khanal Shankar Dev Adhikari })}{7}{section*.20}}
\newmarginnote{note.21.2}{{21}{28155719sp}}
\@writefile{toc}{\contentsline {section}{Hairstyle Matching Software (\emph  { Samira Lamichhane Sangita Gurung Sumita Gurung })}{8}{section*.21}}
\newmarginnote{note.21.3}{{22}{26233163sp}}
\@writefile{toc}{\contentsline {section}{Image Crawlee (\emph  { Anil Adhikari Niranjan Acharya Prajwal Koirala Kshitiz Shrestha })}{8}{section*.22}}
\newmarginnote{note.22.1}{{22}{23020593sp}}
\@writefile{toc}{\contentsline {section}{Kurakani  (\emph  { Jeevan Gurung Sameer Gurung Sumit Kumar Kashyap Sunil Thapa })}{8}{section*.23}}
\newmarginnote{note.22.2}{{22}{21892556sp}}
\@writefile{toc}{\contentsline {section}{Meaning To Words Dictionary (\emph  { Bijay Chandra Koirala Ashish Kumar Gurung Maheshwor G.C. })}{9}{section*.24}}
\newmarginnote{note.23.1}{{23}{26656964sp}}
\@writefile{toc}{\contentsline {section}{Nepali OCR (\emph  { Bishnu Thapa Manoj Adhikari Nishan Hitang })}{9}{section*.25}}
\newmarginnote{note.23.2}{{23}{22439235sp}}
\@writefile{toc}{\contentsline {section}{Nepali Parser - Chunker (\emph  { Muna Khadka Ramesh Raj Baral Shakeel Shrestha })}{10}{section*.26}}
\newmarginnote{note.24.1}{{24}{25261048sp}}
\@writefile{toc}{\contentsline {section}{Nepali-TTS (\emph  { Bikash Bhattarai Prativa Nyaupane Suraj Subedi Suku Kumar Nepali })}{10}{section*.27}}
\newmarginnote{note.24.2}{{24}{22294509sp}}
\@writefile{toc}{\contentsline {section}{NewsHunt (\emph  {Nirmal Koirala Rabindra Gautam Ranjan Adhikari Saroj Subedi})}{11}{section*.28}}
\newmarginnote{note.24.3}{{25}{22025759sp}}
\@writefile{toc}{\contentsline {section}{Online Criminal Record Management System  (\emph  { Radhika Bista Narayan Koirala })}{11}{section*.29}}
\newmarginnote{note.25.1}{{25}{30347454sp}}
\@writefile{toc}{\contentsline {section}{Pancheebajaa.com (\emph  { Bijen Hirachen Dil Bahadur Thapa Sandip Adhikari })}{11}{section*.30}}
\newmarginnote{note.25.2}{{25}{23832418sp}}
\@writefile{toc}{\contentsline {section}{Parallel Processing and Distributed Computing  (\emph  { Prashanta Poudel Uttam Bhandarai Jenish Sthapit })}{12}{section*.31}}
\newmarginnote{note.26.1}{{26}{30804459sp}}
\@writefile{toc}{\contentsline {section}{Pathshala (E-Learning)  (\emph  { Andrew Gurung Jeevan Timilsina })}{12}{section*.32}}
\newmarginnote{note.26.2}{{26}{25185135sp}}
\@writefile{toc}{\contentsline {section}{Promoting Business in Nepal (\emph  { Eliza Gautam Prashamsha Devkota Laxman Gurung Sushil Gautam })}{13}{section*.33}}
\newmarginnote{note.27.1}{{27}{26361944sp}}
\@writefile{toc}{\contentsline {section}{Ramailokurakani.com (\emph  { Anil Bhattari Bhim Prasad Ale Pradeep Gautam })}{13}{section*.34}}
\newmarginnote{note.27.2}{{27}{24586081sp}}
\@writefile{toc}{\contentsline {section}{Ramrodeal (\emph  { Aashish Gurung Sadip Acharya Suyog Rajbhandari })}{14}{section*.35}}
\newmarginnote{note.27.3}{{28}{22115106sp}}
\@writefile{toc}{\contentsline {section}{Sanjaal  (\emph  { Ajit Kunwar Deepak Singh Thapa Mahesh Gurung Sujan Tamrakar })}{14}{section*.36}}
\newmarginnote{note.28.1}{{28}{21429708sp}}
\@writefile{toc}{\contentsline {section}{Sustainable Agriculture (\emph  { Gaurab Subedi Nisha Pariyar Ram Chandra Poudel Rishi Saran Khanal })}{15}{section*.37}}
\newmarginnote{note.29.1}{{29}{25073997sp}}
\@writefile{toc}{\contentsline {section}{Semantic Analysis And Parse Tree Generator (\emph  { Mina Thapa Mohan K.C. Sandhya Koirala })}{15}{section*.38}}
\newmarginnote{note.29.2}{{29}{30170401sp}}
\@writefile{toc}{\contentsline {section}{TV Show Buzz (\emph  {Ashok Thapa Bil Bahadur Gurung Biswajit Nepali Kedar Adhikari})}{16}{section*.39}}
\newmarginnote{note.30.1}{{30}{23071110sp}}
\@writefile{toc}{\contentsline {section}{University Registration System  (\emph  { Aashis Binod Khanal Binod Shrestha Nikita Pradhan Vikal Acharya })}{16}{section*.40}}
\newmarginnote{note.30.2}{{30}{27044883sp}}
\@writefile{toc}{\contentsline {section}{Video Conferencing in LAN  (\emph  { Amrit Dahal Chandra Karki Sujan Adhikari })}{16}{section*.41}}
\newmarginnote{note.30.3}{{30}{26260800sp}}
\@writefile{toc}{\contentsline {section}{Voice Over Internet Protocol (\emph  { Binod Shrestha Ghanashyam Subedi Mahadev Adhikari Roshan Gurung })}{17}{section*.42}}
\newmarginnote{note.31.1}{{31}{26347907sp}}
\@writefile{toc}{\contentsline {section}{Customer Relationship Management (\emph  { Bimal Parajuli Ram Bahadur Pun Vijay Kumar Rana Zohvin Singh Basnyat })}{17}{section*.43}}
\newmarginnote{note.31.2}{{31}{28091873sp}}
\@writefile{toc}{\contentsline {section}{E-Ads (\emph  { Pralhad Kumar Shrestha Rohan Shrestha Rohit Khadgi Shubham Agrawal })}{17}{section*.44}}
\newmarginnote{note.31.3}{{31}{21009680sp}}
\@writefile{toc}{\contentsline {section}{English to Nepali Machine Translation System (\emph  { Sashi Gurung Shanti Gautam })}{18}{section*.45}}
\newmarginnote{note.32.1}{{32}{30410423sp}}
\@writefile{toc}{\contentsline {section}{Mato (\emph  { Bibek Thapa Binay Subedi Bipin Aryal Naresh GC })}{18}{section*.46}}
\newmarginnote{note.32.2}{{32}{20812579sp}}
\@writefile{toc}{\contentsline {section}{Online Auction and Shopping System (\emph  { Sagun Shrestha })}{19}{section*.47}}
\newmarginnote{note.33.1}{{33}{28334681sp}}
\@writefile{toc}{\contentsline {section}{Online Food Ordering System (\emph  { Ashish Banstola Sanchay Gurung Sunil Gurung })}{19}{section*.48}}
\newmarginnote{note.33.2}{{33}{26532990sp}}
\@writefile{toc}{\contentsline {section}{Search Engine (\emph  { Aashish Prakash Shrestha Anju Thapa Bidur Devkota Meena Shrestha })}{19}{section*.49}}
\newmarginnote{note.33.3}{{33}{22877506sp}}
\@writefile{toc}{\contentsline {section}{SMS Application (\emph  { Kiran Koirala Ram Chandra Adhikari })}{20}{section*.50}}
\newmarginnote{note.34.1}{{34}{23543242sp}}
\@writefile{toc}{\contentsline {section}{Touch Sense Live Paper Keyboard (\emph  { Dilip Kumar Shrestha Sovit Thapa Umesh Bastola })}{20}{section*.51}}
\newmarginnote{note.34.2}{{34}{27603411sp}}
\@writefile{toc}{\contentsline {section}{Opinion Mining Through Social Media (\emph  { Amir Bhujel Bikram Adhikari Hem Sharma Acharya })}{21}{section*.52}}
\newmarginnote{note.34.3}{{35}{28596059sp}}
\@writefile{toc}{\contentsline {section}{Online Shopping (\emph  { Bishan Gurung Santosh Bhandari })}{21}{section*.53}}
\newmarginnote{note.35.1}{{35}{23434560sp}}
\@writefile{toc}{\contentsline {section}{Linux Magistrate (\emph  { Durga Prasad Poudel Krishna Poudel Sanjay Bastola })}{21}{section*.54}}
\newmarginnote{note.35.2}{{35}{23591520sp}}
\@writefile{toc}{\contentsline {section}{Epidemic Surveillance using Twitter (\emph  { Avinash Adhikari Madan Khadka Samip Ghimire Siddhant Aryal })}{22}{section*.55}}
\newmarginnote{note.36.1}{{36}{28035400sp}}
\@writefile{toc}{\contentsline {section}{IP Telephony (\emph  { Lalit Ashok Gurung Manzil Gurung Radhika Acharya })}{22}{section*.56}}
\newmarginnote{note.36.2}{{36}{22688817sp}}
\@writefile{toc}{\contentsline {section}{Virtual Super-Computing Over Internet (\emph  { Amit Batajoo Nabaraj Adhikari Naresh Adhikari Prem Regmi Rajan Bastola })}{23}{section*.57}}
\newmarginnote{note.36.3}{{37}{28922648sp}}
\@writefile{toc}{\contentsline {section}{SnowRacer - An extension to Tux Racer (\emph  { Indu Gurung Radha Gurung Kalpana Prajapati })}{23}{section*.58}}
\newmarginnote{note.37.1}{{37}{28990317sp}}
\@writefile{toc}{\contentsline {chapter}{Batch of 2011}{25}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beauty Product Recommendation System (\emph  {Bidur Subedi Bibek KC Mahesh Bahadur Thapa Niranjan Udas })}{26}{section*.60}}
\newmarginnote{note.40.1}{{40}{29350217sp}}
\@writefile{toc}{\contentsline {section}{Budget Visualization and Analysis Tool  (\emph  {Prabesh Shrestha Sushil Ale Sushil GC })}{26}{section*.61}}
\newmarginnote{note.40.2}{{40}{28972456sp}}
\@writefile{toc}{\contentsline {section}{Chase Me (\emph  {Drishya Thapa Sukmit Thapa Joshila Joshi })}{26}{section*.62}}
\newmarginnote{note.40.3}{{40}{21889772sp}}
\@writefile{toc}{\contentsline {section}{Driving License Management  (\emph  {Laxmi Gurung Shrijana Thapa Chettri Sulochana Bhujel })}{27}{section*.63}}
\newmarginnote{note.41.1}{{41}{26553472sp}}
\@writefile{toc}{\contentsline {section}{E-Commerce (\emph  {Sujan Thapa Achyut Dhewajoo Subash Thapa })}{28}{section*.64}}
\newmarginnote{note.42.1}{{42}{22575223sp}}
\@writefile{toc}{\contentsline {section}{``Episode" Recommender (\emph  {Sudip Dawadi Suyog K.C Saroj Pandey })}{28}{section*.65}}
\newmarginnote{note.42.2}{{42}{25437179sp}}
\@writefile{toc}{\contentsline {section}{Expose Nepal  (\emph  {Bijay Poudel Binod Gurung Samman Gurung Santosh Gurung })}{29}{section*.66}}
\newmarginnote{note.43.1}{{43}{22945992sp}}
\@writefile{toc}{\contentsline {section}{Historic Nepal  (\emph  {Ghan Bahadur Thapa Mukesh Bhattarai Safal Adhikari })}{29}{section*.67}}
\newmarginnote{note.43.2}{{43}{23134682sp}}
\@writefile{toc}{\contentsline {section}{Mentor (\emph  {Mitab Shrestha Bibek Sigdel })}{30}{section*.68}}
\newmarginnote{note.43.3}{{44}{21293722sp}}
\@writefile{toc}{\contentsline {section}{Nepali Adsense (\emph  {B. K. Krishna Magar Milan Adhikari Sushil Timilsina })}{30}{section*.69}}
\newmarginnote{note.44.1}{{44}{23155108sp}}
\@writefile{toc}{\contentsline {chapter}{Batch of 2012}{31}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Accounting for Inventory and Sales Management System (\emph  { Ganesh Pandey Nishal Gurung Pratima Sharma })}{32}{section*.71}}
\newmarginnote{note.46.1}{{46}{32815919sp}}
\@writefile{toc}{\contentsline {section}{AI Enabled Chatbot  (\emph  {Anjana Sharma Bijaya Parajuli Luzan Baral Nishma Shrestha })}{32}{section*.72}}
\newmarginnote{note.46.2}{{46}{24513720sp}}
\@writefile{toc}{\contentsline {section}{Analysis on Recommendation System  (\emph  { Aatish Sai Anup Acharya Deepti Baral Sagar Serchan })}{33}{section*.73}}
\newmarginnote{note.47.1}{{47}{28498961sp}}
\@writefile{toc}{\contentsline {section}{BADS: Detecting APK Malicious Behavior through Static Analysis (\emph  { Sudeep Acharya Mohan Gautam })}{33}{section*.74}}
\newmarginnote{note.47.2}{{47}{21526812sp}}
\@writefile{toc}{\contentsline {section}{Clinic Aid (\emph  { Sagar Subedi Santosh Sharma Sailesh Acharya Sudip Dhakal })}{34}{section*.75}}
\newmarginnote{note.48.1}{{48}{21955906sp}}
\@writefile{toc}{\contentsline {section}{Farmer Market  (\emph  {Anup Sharma Samit Sherchan Bikky Bhujel Subash Chalise })}{34}{section*.76}}
\newmarginnote{note.48.2}{{48}{23291202sp}}
\@writefile{toc}{\contentsline {section}{Ghar Jagga  (\emph  { Rabin Senchuri Bijay Gurung Abhishek Poudel Chhetri  Prameet Bhakta Acharya })}{35}{section*.77}}
\newmarginnote{note.49.1}{{49}{22441146sp}}
\@writefile{toc}{\contentsline {section}{NepaliMade (\emph  {Bibek Kumar Gupta Paras Bhujhel Saroj G.T. Sijan Shrestha })}{35}{section*.78}}
\newmarginnote{note.49.2}{{49}{22382984sp}}
\@writefile{toc}{\contentsline {section}{Online Patient Portal  (\emph  {Aayush Thapa Biraj Bhandari Bishal Giri Deepak Poudel })}{36}{section*.79}}
\newmarginnote{note.50.1}{{50}{24766304sp}}
\@writefile{toc}{\contentsline {section}{Outsourcing Nepal (\emph  { Mahesh Prasad Josi Rahul Subedi Rajan Lamsal Top Kumar Purja })}{37}{section*.80}}
\newmarginnote{note.50.2}{{51}{23944049sp}}
\@writefile{toc}{\contentsline {section}{Portfolio Management (\emph  { Anuj Thapa Aruna Chatkuli Amir Banstola Sagar Koirala })}{37}{section*.81}}
\newmarginnote{note.51.1}{{51}{24773952sp}}
\@writefile{toc}{\contentsline {chapter}{Batch of 2013}{39}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ayo Gorkhali  (\emph  {Bishal Pun  Siddhant Pageni  Susan K.C.  })}{40}{section*.83}}
\newmarginnote{note.54.1}{{54}{22892252sp}}
\@writefile{toc}{\contentsline {section}{Bike Rental System (\emph  {Pratikshya Shrestha Amrit Poudel })}{40}{section*.84}}
\newmarginnote{note.54.2}{{54}{24171240sp}}
\@writefile{toc}{\contentsline {section}{Car rush (\emph  {Nabina Subedi Rojina Thapa })}{41}{section*.85}}
\newmarginnote{note.55.1}{{55}{21630358sp}}
\@writefile{toc}{\contentsline {section}{ColzMS (\emph  {Manoj Pahari Rajat Thapa Ujjwal Panta })}{41}{section*.86}}
\newmarginnote{note.55.2}{{55}{21409775sp}}
\@writefile{toc}{\contentsline {section}{eTaxi Service (\emph  {Aashim Bajracharya Jharana Gurung })}{42}{section*.87}}
\newmarginnote{note.56.1}{{56}{22668610sp}}
\@writefile{toc}{\contentsline {section}{CRM (\emph  {Sushma Bhandari Sandip Sapkota Tahira Urusha Niroula })}{43}{section*.88}}
\newmarginnote{note.57.1}{{57}{20862005sp}}
\@writefile{toc}{\contentsline {section}{Lavender Hospital Management System (\emph  {Abhishek KC Dudhraj Parajuli Sudip Tripathi })}{43}{section*.89}}
\newmarginnote{note.57.2}{{57}{28841712sp}}
\@writefile{toc}{\contentsline {section}{Local Governance Information System (LGIS) (\emph  {Aashish Adhikari Binod Timilsina Bibek Shahi })}{44}{section*.90}}
\newmarginnote{note.58.1}{{58}{30314687sp}}
\@writefile{toc}{\contentsline {section}{MazeVR  (\emph  {Bijay Acharya Pravesh Giri Sangam GC })}{44}{section*.91}}
\newmarginnote{note.58.2}{{58}{21792616sp}}
\@writefile{toc}{\contentsline {section}{Pharmex (\emph  {Shovan Shrestha Shiraj Pradhanang })}{45}{section*.92}}
\newmarginnote{note.59.1}{{59}{21676288sp}}
\@writefile{toc}{\contentsline {section}{Routes Nepal (\emph  {Bhuwan Paudel Bimal Sharma Yuvraj Shrestha })}{45}{section*.93}}
\newmarginnote{note.59.2}{{59}{22728086sp}}
\@writefile{toc}{\contentsline {section}{Survival Shooting (\emph  {Beenod Baniya Ujwal Jamarkattel })}{46}{section*.94}}
\newmarginnote{note.60.1}{{60}{23696157sp}}
\@writefile{toc}{\contentsline {section}{Zyaala (\emph  {Sparsh Shrestha Swatantra Dhakal Upakar Poudel })}{46}{section*.95}}
\newmarginnote{note.60.2}{{60}{21090559sp}}
\@writefile{toc}{\contentsline {chapter}{Author Index}{47}{section*.96}}
