\begin{theindex}

  \item Aashim Bajracharya, \hyperpage{42}
  \item Aashis Binod Khanal, \hyperpage{16}
  \item Aashish Adhikari, \hyperpage{44}
  \item Aashish Gurung, \hyperpage{14}
  \item Aashish Prakash Shrestha, \hyperpage{19}
  \item Aatish Sai, \hyperpage{33}
  \item Aayush Thapa, \hyperpage{36}
  \item Abhishek KC, \hyperpage{43}
  \item Abhishek Poudel Chhetri  , \hyperpage{35}
  \item Achyut Dhewajoo, \hyperpage{28}
  \item Ajit Kunwar, \hyperpage{14}
  \item Amir Banstola, \hyperpage{37}
  \item Amir Bhujel, \hyperpage{21}
  \item Amit Batajoo, \hyperpage{23}
  \item Amit Kumar Sahani Kewat , \hyperpage{3}
  \item Amit Shrestha , \hyperpage{7}
  \item Amrit Dahal, \hyperpage{16}
  \item Amrit Poudel, \hyperpage{40}
  \item Andrew Gurung, \hyperpage{12}
  \item Anil Adhikari, \hyperpage{8}
  \item Anil Bhattari, \hyperpage{13}
  \item Anisha Kumari Bataju, \hyperpage{5}
  \item Anjana Sharma, \hyperpage{32}
  \item Anju Thapa, \hyperpage{19}
  \item Anuj Thapa, \hyperpage{37}
  \item Anup Acharya, \hyperpage{33}
  \item Anup Sharma, \hyperpage{34}
  \item Aruna Chatkuli, \hyperpage{37}
  \item Ashish Banstola, \hyperpage{19}
  \item Ashish Kumar Gurung, \hyperpage{9}
  \item Ashok Subedi, \hyperpage{7}
  \item Ashok Thapa, \hyperpage{16}
  \item Avinash Adhikari, \hyperpage{22}

  \indexspace

  \item B. K. Krishna Magar, \hyperpage{30}
  \item Beenod Baniya , \hyperpage{46}
  \item Bhim Prasad Ale, \hyperpage{13}
  \item Bhuwan Paudel, \hyperpage{45}
  \item Bibek KC, \hyperpage{26}
  \item Bibek Kumar Gupta, \hyperpage{35}
  \item Bibek Shahi, \hyperpage{44}
  \item Bibek Sigdel, \hyperpage{30}
  \item Bibek Thapa, \hyperpage{18}
  \item Bidur Devkota, \hyperpage{19}
  \item Bidur Subedi, \hyperpage{26}
  \item Bigyan Thapa, \hyperpage{5}
  \item Bijay Acharya, \hyperpage{44}
  \item Bijay Baniya, \hyperpage{4}
  \item Bijay Chandra Koirala, \hyperpage{9}
  \item Bijay Gurung, \hyperpage{35}
  \item Bijay Neupane, \hyperpage{5}
  \item Bijay Poudel, \hyperpage{29}
  \item Bijaya Parajuli, \hyperpage{32}
  \item Bijen Hirachen, \hyperpage{11}
  \item Bikash Bhattarai, \hyperpage{10}
  \item Bikky Bhujel, \hyperpage{34}
  \item Bikram Adhikari, \hyperpage{21}
  \item Bikram Lal Shrestha, \hyperpage{7}
  \item Bil Bahadur Gurung, \hyperpage{16}
  \item Bimal Parajuli, \hyperpage{17}
  \item Bimal Sharma, \hyperpage{45}
  \item Binay Subedi, \hyperpage{18}
  \item Binod Gurung, \hyperpage{29}
  \item Binod Khatri, \hyperpage{2}
  \item Binod Shrestha, \hyperpage{16, 17}
  \item Binod Timilsina, \hyperpage{44}
  \item Bipin Aryal, \hyperpage{18}
  \item Biraj Bhandari, \hyperpage{36}
  \item Bishal Giri, \hyperpage{36}
  \item Bishal Maskey, \hyperpage{6}
  \item Bishal Pun , \hyperpage{40}
  \item Bishan Gurung, \hyperpage{21}
  \item Bishnu Thapa, \hyperpage{9}
  \item Biswajit Nepali, \hyperpage{16}

  \indexspace

  \item Chandra Karki, \hyperpage{16}

  \indexspace

  \item Dam Bahadur Paija, \hyperpage{2}
  \item Dasari Joshua, \hyperpage{2}
  \item Deepak Poudel, \hyperpage{36}
  \item Deepak Singh Thapa, \hyperpage{14}
  \item Deepti Baral, \hyperpage{33}
  \item Dil Bahadur Thapa, \hyperpage{11}
  \item Dilip Kumar Shrestha, \hyperpage{20}
  \item Dinesh Bhandari, \hyperpage{4}
  \item Dipesh Thapa, \hyperpage{5}
  \item Drishya Thapa, \hyperpage{26}
  \item Dudhraj Parajuli, \hyperpage{43}
  \item Durga Prasad Poudel, \hyperpage{21}

  \indexspace

  \item Eliza Gautam, \hyperpage{13}

  \indexspace

  \item Ganesh Bhattarai, \hyperpage{5}
  \item Ganesh Pandey, \hyperpage{32}
  \item Gaurab Subedi, \hyperpage{15}
  \item Ghan Bahadur Thapa, \hyperpage{29}
  \item Ghanashyam Subedi, \hyperpage{17}

  \indexspace

  \item Hari Prasad Khanal, \hyperpage{7}
  \item Hem Sharma Acharya , \hyperpage{21}

  \indexspace

  \item Indu Gurung, \hyperpage{23}

  \indexspace

  \item Jeevan Gurung, \hyperpage{8}
  \item Jeevan Timilsina , \hyperpage{12}
  \item Jenish Sthapit , \hyperpage{12}
  \item Jharana Gurung, \hyperpage{42}
  \item Joshila Joshi, \hyperpage{26}

  \indexspace

  \item Kalpana Prajapati , \hyperpage{23}
  \item Kedar Adhikari, \hyperpage{16}
  \item Kiran Koirala, \hyperpage{20}
  \item Krishna Poudel, \hyperpage{21}
  \item Kshitiz Shrestha , \hyperpage{8}

  \indexspace

  \item Lalit Ashok Gurung, \hyperpage{22}
  \item Laxman Gurung, \hyperpage{13}
  \item Laxmi Gurung, \hyperpage{27}
  \item Luzan Baral, \hyperpage{32}

  \indexspace

  \item Madan Khadka, \hyperpage{22}
  \item Mahadev Adhikari, \hyperpage{17}
  \item Mahesh Bahadur Thapa, \hyperpage{26}
  \item Mahesh Gurung, \hyperpage{14}
  \item Mahesh Prasad Josi, \hyperpage{37}
  \item Maheshwor G.C. , \hyperpage{9}
  \item Manish Gurung, \hyperpage{6}
  \item Manita Gurung, \hyperpage{3}
  \item Manoj Adhikari, \hyperpage{9}
  \item Manoj Gautam, \hyperpage{5}
  \item Manoj Pahari, \hyperpage{41}
  \item Manzil Gurung, \hyperpage{22}
  \item Meena Shrestha , \hyperpage{19}
  \item Milan Adhikari, \hyperpage{30}
  \item Mina Thapa, \hyperpage{15}
  \item Mitab Shrestha , \hyperpage{30}
  \item Mohan Gautam, \hyperpage{33}
  \item Mohan K.C., \hyperpage{15}
  \item Mukesh Bhattarai, \hyperpage{29}
  \item Muna Khadka, \hyperpage{10}

  \indexspace

  \item Nabaraj Adhikari, \hyperpage{23}
  \item Nabin Lamichhane , \hyperpage{6}
  \item Nabina Subedi, \hyperpage{41}
  \item Narayan Koirala , \hyperpage{11}
  \item Naresh Adhikari, \hyperpage{23}
  \item Naresh GC , \hyperpage{18}
  \item Nikita Pradhan, \hyperpage{16}
  \item Niranjan Acharya, \hyperpage{8}
  \item Niranjan Udas, \hyperpage{26}
  \item Nirmal Koirala, \hyperpage{11}
  \item Nirmala Gurung, \hyperpage{3}
  \item Nisha Pariyar, \hyperpage{15}
  \item Nishal Gurung, \hyperpage{32}
  \item Nishan Hitang , \hyperpage{9}
  \item Nishma Shrestha, \hyperpage{32}

  \indexspace

  \item Paras Bhujhel, \hyperpage{35}
  \item Prabesh Shrestha, \hyperpage{26}
  \item Pradeep Acharya , \hyperpage{5}
  \item Pradeep Gautam , \hyperpage{13}
  \item Prajwal Koirala, \hyperpage{8}
  \item Pralhad Kumar Shrestha, \hyperpage{17}
  \item Prameet Bhakta Acharya, \hyperpage{35}
  \item Prashamsha Devkota, \hyperpage{13}
  \item Prashanta Poudel, \hyperpage{12}
  \item Pratikshya Shrestha , \hyperpage{40}
  \item Pratima Sharma , \hyperpage{32}
  \item Prativa Nyaupane, \hyperpage{10}
  \item Pravesh Giri, \hyperpage{44}
  \item Prem Regmi, \hyperpage{23}

  \indexspace

  \item Rabin Senchuri, \hyperpage{35}
  \item Rabindra Gautam, \hyperpage{11}
  \item Radha Gurung, \hyperpage{23}
  \item Radhika Acharya , \hyperpage{22}
  \item Radhika Bista, \hyperpage{11}
  \item Rahul Panjiyar, \hyperpage{2}
  \item Rahul Subedi, \hyperpage{37}
  \item Rajan Adhikari, \hyperpage{3}
  \item Rajan Bastola , \hyperpage{23}
  \item Rajan Lamsal, \hyperpage{37}
  \item Rajat Thapa, \hyperpage{41}
  \item Ram Bahadur Pun, \hyperpage{17}
  \item Ram Chandra Adhikari , \hyperpage{20}
  \item Ram Chandra Poudel, \hyperpage{15}
  \item Ramesh Baral, \hyperpage{5}
  \item Ramesh Raj Baral, \hyperpage{10}
  \item Ramesh Thapa, \hyperpage{3}
  \item Ranjan Adhikari, \hyperpage{11}
  \item Rishi Saran Khanal, \hyperpage{15}
  \item Rohan Shrestha, \hyperpage{17}
  \item Rohit Khadgi, \hyperpage{17}
  \item Rojina Thapa, \hyperpage{41}
  \item Roshan Adhikari , \hyperpage{4}
  \item Roshan Gurung , \hyperpage{17}
  \item Roshan Koirala, \hyperpage{6}

  \indexspace

  \item Sadip Acharya, \hyperpage{14}
  \item Safal Adhikari, \hyperpage{29}
  \item Sagar Koirala, \hyperpage{37}
  \item Sagar Serchan, \hyperpage{33}
  \item Sagar Subedi, \hyperpage{34}
  \item Sagun Shrestha , \hyperpage{19}
  \item Sailesh Acharya, \hyperpage{34}
  \item Sambhu Sai, \hyperpage{2}
  \item Sameer Gurung, \hyperpage{8}
  \item Samip Ghimire, \hyperpage{22}
  \item Samira Lamichhane, \hyperpage{8}
  \item Samit Sherchan, \hyperpage{34}
  \item Samjhana Gautam , \hyperpage{6}
  \item Samman Gurung, \hyperpage{29}
  \item Sanchay Gurung, \hyperpage{19}
  \item Sandhya Koirala , \hyperpage{15}
  \item Sandip Adhikari , \hyperpage{11}
  \item Sandip Sapkota, \hyperpage{43}
  \item Sangam GC, \hyperpage{44}
  \item Sangita Gurung, \hyperpage{8}
  \item Sanjay Bastola , \hyperpage{21}
  \item Sanjay C.K. , \hyperpage{2}
  \item Sanjeev Ghimire, \hyperpage{7}
  \item Santosh Bhandari , \hyperpage{21}
  \item Santosh Gurung, \hyperpage{29}
  \item Santosh Sharma, \hyperpage{34}
  \item Santosh Sharma , \hyperpage{6}
  \item Saroj G.T., \hyperpage{35}
  \item Saroj Pandey, \hyperpage{28}
  \item Saroj Subedi , \hyperpage{11}
  \item Sashi Gurung, \hyperpage{18}
  \item Shakeel Shrestha , \hyperpage{10}
  \item Shankar Dev Adhikari , \hyperpage{7}
  \item Shanti Gautam , \hyperpage{18}
  \item Shanti Thapa , \hyperpage{3}
  \item Shiraj Pradhanang, \hyperpage{45}
  \item Shovan Shrestha, \hyperpage{45}
  \item Shrijana Thapa Chettri, \hyperpage{27}
  \item Shubham Agrawal , \hyperpage{17}
  \item Siddhant Aryal , \hyperpage{22}
  \item Siddhant Pageni , \hyperpage{40}
  \item Sijan Shrestha , \hyperpage{35}
  \item Sovit Thapa, \hyperpage{20}
  \item Sparsh Shrestha, \hyperpage{46}
  \item Subash Adhikari, \hyperpage{4}
  \item Subash Chalise, \hyperpage{34}
  \item Subash Thapa, \hyperpage{28}
  \item Sudeep Acharya, \hyperpage{33}
  \item Sudip Dawadi, \hyperpage{28}
  \item Sudip Dhakal , \hyperpage{34}
  \item Sudip Tripathi, \hyperpage{43}
  \item Sujan Adhikari , \hyperpage{16}
  \item Sujan Tamrakar , \hyperpage{14}
  \item Sujan Thapa, \hyperpage{28}
  \item Sukmit Thapa, \hyperpage{26}
  \item Suku Kumar Nepali , \hyperpage{10}
  \item Sulochana Bhujel, \hyperpage{27}
  \item Suman Jojiju, \hyperpage{3}
  \item Sumit Kumar Kashyap, \hyperpage{8}
  \item Sumit Shrestha, \hyperpage{2}
  \item Sumita Gurung , \hyperpage{8}
  \item Sunil Gurung , \hyperpage{19}
  \item Sunil Koirala, \hyperpage{4}
  \item Sunil Thapa , \hyperpage{8}
  \item Suraj Subedi, \hyperpage{10}
  \item Susan K.C., \hyperpage{40}
  \item Sushil Ale, \hyperpage{26}
  \item Sushil Gautam , \hyperpage{13}
  \item Sushil GC, \hyperpage{26}
  \item Sushil Sapkota, \hyperpage{4}
  \item Sushil Timilsina, \hyperpage{30}
  \item Sushma Bhandari, \hyperpage{43}
  \item Suyog K.C, \hyperpage{28}
  \item Suyog Rajbhandari , \hyperpage{14}
  \item Swatantra Dhakal, \hyperpage{46}

  \indexspace

  \item Tahira Urusha Niroula, \hyperpage{43}
  \item Tilak Shrees Rana , \hyperpage{4}
  \item Top Kumar Purja , \hyperpage{37}

  \indexspace

  \item Ujjwal Panta, \hyperpage{41}
  \item Ujwal Jamarkattel, \hyperpage{46}
  \item Umesh Bastola , \hyperpage{20}
  \item Umesh Gurung , \hyperpage{2}
  \item Upakar Poudel, \hyperpage{46}
  \item Uttam Bhandarai, \hyperpage{12}

  \indexspace

  \item Vijay Kumar Rana, \hyperpage{17}
  \item Vikal Acharya , \hyperpage{16}

  \indexspace

  \item Yam Bahadur Gurung , \hyperpage{2}
  \item Yuvraj Shrestha, \hyperpage{45}

  \indexspace

  \item Zohvin Singh Basnyat , \hyperpage{17}

\end{theindex}
