 \begin{conf-abstract}[]
{Adaptive web site}
{
 Sanjay C.K.
}
{2008}
  \indexauthors{
  	Sanjay C.K.
  }
Adaptive web site is a site that automatically or semi-automaticaly improves its organization or presentation by mining the visitor access patterns stored in web server log file. This project is a research based project with large domain. Web sites can be considered as the store of information on various subjects. The visitor faces navigational problems due to the presence of this huge amount of information to find their required data, thereby consuming their valuable time. However, this explores the ways which can faciliate the visitors with their required information eliminating the visitor's navigational problem and time consumption. This project can be very useful in real time web site where visitors will be truly benefited.

Keywords: Adaptable Web Site, Web Server Access Log File, Data Mining
\end{conf-abstract}