 \begin{conf-abstract}[]
{An Online Police Diary}
{ Dam Bahadur Paija
  Dasari Joshua
  Rahul Panjiyar
  Umesh Gurung 
}
{ 2011 }
\indexauthors{
	Dam Bahadur Paija,
  Dasari Joshua,
  Rahul Panjiyar,
  Umesh Gurung 
}
      An Online Police Diary is a software system that keeps records of the crime cases, criminals, investigation officers and people who are related to a case in a Database and lets the user of the system to view, retrieve and update useful information from any of the police departments in a country. The proposed system is required to provide an easy user interface through a private Internet connection across a country. Face recognition through Luxand FaceSDK tools (Facial feature recognition solution) will be considered as a research based topic to be included in the proposed system. 
  \end{conf-abstract}