 \begin{conf-abstract}[]
{Database Synchronization Through E-mail}
{
Suman Jojiju
Ramesh Thapa 
Rajan Adhikari
Amit Kumar Sahani Kewat
}
{2006}

\indexauthors{
Suman Jojiju,
Ramesh Thapa,
Rajan Adhikari,
Amit Kumar Sahani Kewat
}
Information consistency is a crucial need of the world today. Every organization, which is remotely splintered along with their information, is looking for some methodology as a bridge to connect that information together for consistency. Thus this system addresses this prevailing need of all organizations and the only way of synchronization is through e-mail. While e-mail is certainly a powerful and widely used tool, it is usually not integrated with an application for performing any task other than sending reminders. The application scenario described here, an e-mail based SQL update program, uses a simple data model; however, this solution will apply to any data model that we are working with. It will also eliminate the need for complex n-tier Internet applications and serves as a low maintenance solution for providing data access. This system has been built mainly for the Linux server and runs as a background process. This report presents a technique to upload or mirror the distributed identical database by sending the updating information or SQL queries through e-mail. MYSQL binary log file is used as a source of updating information. Some system configuration is done to handle this log file.
  \end{conf-abstract}