 \begin{conf-abstract}[]
{Desktop Video Conferencing}
{
Manita Gurung
Nirmala Gurung 
Shanti Thapa
}
{2009}
\indexauthors{
Manita Gurung,
Nirmala Gurung,
Shanti Thapa
}
Video conferencing is the process of using a camera and microphone to send images and sound across a network in real time. This allows two or more people to communicate and collaborate; to share lessons;discuss ideas and hear foreign languages from native speakers in their home countries.Very appealing to the educational and buisness sectors , video conferencing allows users to save time and money on travelling and housing costs by bringing people face-to-face virtually.Buisness laders around the world use vidieo conferencing to keep in touch with important contacts while on the go.

This report is in approach to study various aspects to study various asvects of Vidieo-conferencing .Also this project report provides the knowledge of the type of protocols and codes used for the video/voice transmission and how they perform their tasks to accomplish video/voice communication.
  \end{conf-abstract}