 \begin{conf-abstract}[]
{E-Bidding}
{
 Dinesh Bhandari
 Subash Adhikari
 Roshan Adhikari
}
{2012}
\indexauthors{
 Dinesh Bhandari,
 Subash Adhikari,
 Roshan Adhikari
}
The bidding process is one of the most important phases in an orginization. The major objective of origanization is to expand business volume by successful bidding on various projects. For this reason, companies must prepare realistic bid proposals. However, the traditional bidding processs is time consuming and requires a great deal of effort. This proposes a model that enables the companies to reduce the bid proposal preparation time and cost by using e-technology.

So to solve this problem we have proposed the proposal for different orginization of Nepal name "E-Bidding". This will minimize all the difficulties and prove to be simple, systematic, user-friendly and inexpensive. 
  \end{conf-abstract}