 \begin{conf-abstract}[]
{E-budgeting}
{
Dipesh Thapa
Ganesh Bhattarai
Manoj Gautam
Pradeep Acharya
}
{2014}
\indexauthors{
Dipesh Thapa,
Ganesh Bhattarai,
Manoj Gautam,
Pradeep Acharya
}
E-budgeting is the system which calculates the budget abd allocates it to different development areas in an automated way.The main theme of developing this system is to involve the public people for choosing the development sectors of their respective Village Development Committee. The information of the public are stored along with the development areas and criteria with its factors. The public vote the areas to be developed according to their need. The priority matrix is uesd to sort the devepolment areas according to their priority level which then uses criteria factors and public vote to calculate the priority level of the development areas. The major advantage of this system over the presently available manual system is that a fair decision based on the criterai and computed value of votes. The result of the system is then made transparent as it can be seen by any user through the web.
  \end{conf-abstract}