 \begin{conf-abstract}[]
{E-thrive}
{
Roshan Koirala
Samjhana Gautam
}
{2012}
\indexauthors{
Roshan Koirala,
Samjhana Gautam
}
This document fully and formally describes the requirements of the proposed
project system. The project entitled "E-Thrive" is a web-based application
developed using asp.net as front end and SQL as back end. The agenda is
designing an online site to allow buyer and seller to help purchase and sell
their items online without having to present physically. The project maintains
the detail of every customers payment , product posted for sell , addition of new
customers and also updating and detection for the same. The application is a
database oriented system.
  \end{conf-abstract}