 \begin{conf-abstract}[]
{Easy Web CMS}
{
Bijay Baniya
Sunil Koirala
Sushil Sapkota
Tilak Shrees Rana
}
{2011}
\indexauthors{
Bijay Baniya,
Sunil Koirala,
Sushil Sapkota,
Tilak Shrees Rana
}
	The report describes the overall sysem "Easy Web CMS" designed and built as a project undertaken
by a final year Sofware Engineering Students for partial fulfillment of the requirements for the degree
of Bacheolar of Engineering in Software Engineering.
	The report presents the detail view of the system built. This report document approaches the system
development following the various aspects of software enineering. Various technologies that the web programming
language ASP.NET provides have been used for the implementation of the system.
	Apart from these, the eport overviews the general systems that are right implemented in present
scenario. The project provides a concept for developing an online application. Various important things
like encryption, simultaneous login, etc are understood and implemented. Similarly session variables
are used to maintain the state of the web pages.
  \end{conf-abstract}