 \begin{conf-abstract}[]
{Electronic Medical Record}
{ Anisha Kumari Bataju
Bigyan Thapa
Bijay Neupane
Ramesh Baral
}
{2011}
\indexauthors{ Anisha Kumari Bataju,
Bigyan Thapa,
Bijay Neupane,
Ramesh Baral}
An Electronic Medical Record (EMR) is the health related information system of an individual which is created,modified and maintained within a healthcare organization.EMR module helps you to record and retrieve the clinical information of a patient. It provides a central repository for holding the entire medical records of the patients.It stores data in an organized and structured manner so that a clinician or any healthcare provider can easily access clinical data based on his role,needs and security rights.
This report describes the developing effort that has been put into the developmnt of Electronic Medical Record 	keeping system. Handling diversified information related to varied medical issues has become a sensitive task.
A medical organization comes across varied catagories of patients,diseases and the redundancy of the information.So, we need a system that manage and maintain such sensitive repository of medical information.
During our research we came across many instances of medical software that were developed using reusable components. But since this project was purposed as an academic project,we have avoided the use of such reusable components and effort was made  to gain as much hands of software development knowledge as possible. The develpment endeavor is not as competent as the commercial software in the market but to engender an extensible set of artifacts and module to expands as a high quality commercial  Electronc Medical Record keeping system.
  \end{conf-abstract}