 \begin{conf-abstract}[]
{Entrance Result Generator}
{
Manish Gurung
Santosh Sharma
}
{2008}
\indexauthors{
Manish Gurung,
Santosh Sharma
}
	In the recent and advanced age of Science and Technology, computerization in every field has become 
absolute inevitable. There have been scientific changes in the field of Information and Technology. In this 
technological world, almost all things are related to computer. In these modern days, computerized system is 
very essential in WRC where result is generated manually. The system mainly focuses on registration of 
applicant record, egister applicant score, view pass list of the applicant,show priority selected by the 
applicant, and view addmission list of the applicant. The system helps us to generate the admission list on the
basis of the selected subject based on the merit basis, quota basis. The system is designed to provide a user 
friendly interface. The system is implemented using HTML, JavaScript and Hypertext Processing(PHP) for server 
side scripting and MySQL databases.
  \end{conf-abstract}