 \begin{conf-abstract}[]
{GCES Nepali Text To Speech Synthesizer}
{
Bikram Lal Shrestha
Sanjeev Ghimire
Amit Shrestha
}
{2006}
\indexauthors{
Bikram Lal Shrestha,
Sanjeev Ghimire,
Amit Shrestha
}
Nepali language being mostly used language in Nepal, a text- to-speech (TTS) synthesizer for this language will prove to be a useful ICT based system to aid those majorities of people in Nepal who are illiterate and also to those who are physically handicapped.

Nepali being phonetically rich language, simple letter-to-sound rules are applied to produce valid pronunciations. The system uses the standard unit selection and concatenative approach for voice production. Here, all the phonemes and diphones in Nepali language are stored in the Speech Database. At runtime, TTS system extracts small units and concatenates appropriate diphones to produce voiced output. Making the synthesized speech sound more smooth and fluent needs digital signal processing,  which is the main difficulty in this system. The system can be extended to include more features such as more emotions, improved tokenization, and minimal database.
  \end{conf-abstract}