 \begin{conf-abstract}[]
{GCES Messenger}
{
Bishal Maskey
Nabin Lamichhane
}
{2009}
\indexauthors{
Bishal Maskey,
Nabin Lamichhane
}
GCES Messenger is an instant LAN messaging software application for immediate text messages and file sharing over a corporate network.This allows two or more people to
 communicate and collaborate.This Intranet Messenger is an ideal replacement for Internet messengers in school,colleges and other organizations,having private and 
global messaging and improves internal communications and relationships within the organizations.
  \end{conf-abstract}