 \begin{conf-abstract}[]
 {Gesture Recognition And Processing}
{
	Ashok Subedi
	Hari Prasad Khanal
	Shankar Dev Adhikari
}
{2012}
\indexauthors{
	Ashok Subedi,
	Hari Prasad Khanal,
	Shankar Dev Adhikari
}
This research aims to develop an application that will capture various
gestures via a web cam and process them to derive their corresponding
conclusions. In present time, we have witnessed several innovative
advancements on computer technology, but the way we interact with the
computer is predominantly keyboard or mouse. We aim to explore the
new dimension to interface with computer through gestures. Various
intuitive gestures will be captured and processed invoking necessary
outcomes. Here a camera will read the movements of thc human body
and communicate the data to a computer that uses the gestures as input to
the application. Project will be modularized to expose different gestures
applications like gesture draw and gesture animation, among others.
Project intends to establish gestures as an effective option of human-
computer interaction.
  \end{conf-abstract}