 \begin{conf-abstract}[]
 {Hairstyle Matching Software}
{
Samira Lamichhane 
Sangita Gurung
Sumita Gurung
}
{2006}
\indexauthors{
Samira Lamichhane, 
Sangita Gurung,
Sumita Gurung
}
            Hair Style Matching Project is a complete software solution for matching different hair styles present in
the database. It offers the customer the opportunity to try out all the latest hairstyle and cut accordingly. It deals
with superimposig with diffrent styles on captured image. No more womdering and fretting-now one can know exactly what 
you look like when you step out of the different hair catalogue containing styles from award-winning stylists and leading 
academies. And one can access to all the latest hairstyles, as well as the best tips, guides and advices. We have 
implemented this project using Visual Basic (VB), which provides a Graphical User Interface (GUI) so that novice user can
use easily.  
  \end{conf-abstract}