 \begin{conf-abstract}[]
 {Image Crawlee}
{
Anil Adhikari
Niranjan Acharya
Prajwal Koirala
Kshitiz Shrestha
}
{}
\indexauthors{
Anil Adhikari,
Niranjan Acharya,
Prajwal Koirala,
Kshitiz Shrestha
}
The project 'IMAGE CRAWLEE' is a research-based project aimed to perform research on image search 
engine and image search crawler as an approach to enhance the prevailing image processing and image 
search algorithms and techniques. This project focuses on research study of prevailing image search 
applications like Google search by image, TinEye and undergoes analysis with the major trending tools 
and algorithms. This project will involve on evaluation of different crawling tools, image ranking concepts,
image processing and indexing concepts. This project will be an attempt for the users and developers to 
provide with easy to learn environments and development platforms preferred for image search crawler.
  \end{conf-abstract}