 \begin{conf-abstract}[]
 {Kurakani }
{
Jeevan Gurung 
Sameer Gurung
Sumit Kumar Kashyap
Sunil Thapa
}
{ 2015 }
\indexauthors{
Jeevan Gurung, 
Sameer Gurung,
Sumit Kumar Kashyap,
Sunil Thapa
}
"Kurakani" is an online application . The basic purpose of this project is to provide a social networking application which can be used to communicate between people . It is a web application capable of providing instant chat service . Using this application , a user can join chat rooms to chat or have private chat with connected users . There is also a provision for video chat. Thus , this application enhances the communication system by giving a platform for communication with others people.
  \end{conf-abstract}