 \begin{conf-abstract}[]
{Mass Mailing System}
{
Amber Gurung
}
{2014}
\indexauthors{
Amber Gurung
}
Information technology has clocked up huge part of human life.
Reduction of time,better administration operation, accurate data analysis
and report headed human to depend more on Information Technology.
The proposed system also include all above Information Technologies
attributes.Particularly this system is engineered in order to replace
current individual mailing system is engineered in order to replace
current individual mailing system persistent in Oms Abroad Consult
(Detail in Chapter 1,Introduction).

The sequentially structured report makes easy and convenience to the
readers. The whole report is sectioned in to several chapters.Depending
upon the scope and difference each chapter is further breakdown in to 
several heading.

Chapter one demonstrates introductive part to Client's Organization and
objective of the report.Chapter two demonstrates problem domain,
related technologies and elaboration of new system.Chapter three
demonstrates solution consideration, software development and
methodlogies.In design part, we talk about short description of design
with the MMS design too.In Implementation section we clarify the
implementation way and real file and working mechanism.By Testing
the each part of the MMS design too.In Implementation section we clarify the
implementation way and real file and working mechanis,.By Testing
the each part of the MMS,we confirm whether it successfully works in
real filed or not. Finally project is concluded with the future scope and 
development.After reading this report the reader will understand the
project guidelines with overall outlines of the project and the techniques
of implementation of project easily in real time.
  \end{conf-abstract}