 \begin{conf-abstract}[]
{Meaning To Words Dictionary}
{
Bijay Chandra Koirala
Ashish Kumar Gurung
Maheshwor G.C.
}
{2012}
\indexauthors{
Bijay Chandra Koirala,
Ashish Kumar Gurung,
Maheshwor G.C.
}
People of different positions, age groups, and levels of knowledge need to write different articles, journals, speeches, poems etc. throughout different part of their lives. We have different types of dictionaries to perform words to meaning searches but sometimes we get stuck searching for the right word; we might even end up putting the wrong word on the wrong place. To defeat this problem, no such significant steps have been taken so far. Therefore, this research work aims to develop a dictionary in which we could search appropriate word by using some clue to the word. The clue word may be meaning of the words or any word that is related to the targeted word. That is; in ordinary dictionary we go from word to its meaning whereas in the developed dictionary we can go from meaning to word and word to meaning as well. For meaning to word part of the dictionary, we have used Keyword Based Approach and suggested an alternative approach: Attribute Based Approach.
  \end{conf-abstract}