 \begin{conf-abstract}[]
{Nepali Parser - Chunker}
{
Muna Khadka
Rameshh Raj Baral
Shakeel Shrestha
}
{2007}
\indexauthors{
Muna Khadka,
Rameshh Raj Baral,
Shakeel Shrestha
}
Chunker is the system that finds the phrases present in the tagged sentence
depending on some POS(Parts Of Speech) rules. This is the part of the Natural
Language Processing which is useful to find the syntactical structure of the
sentence. The system is domain specific in the sense that it can chunk the simple
sentence that are found in the primary level text books. The system can be used
by several systems like Grammer Checker, Machine Translation or some other 
Information retrieval systems. This system is the part of Nepali Parser that has
been outsourced to Gandaki College Of Engineering and Science by Madan Puraskar 
Pustakalaya(MPP).
  \end{conf-abstract}