 \begin{conf-abstract}[]
{Nepali OCR}
{
	Bishnu Thapa
	Manoj Adhikari
	Nishan Hitang
}
{2012}
\indexauthors{
	Bishnu Thapa,
	Manoj Adhikari,
	Nishan Hitang
}
Nepali OCR is software that translates the scanned images of printed
Nepali text into machine-encoded text. The input for the software will be
image file ipeg, png, bmp, etc.) and the output will be a text file.
The basic steps to be followed in our project were image acquisition
image binarization, line segmentation, word segmentation, Dika removal,
character segmentation and character mapping. However, being our
project a research and everything to be done from the seratch, we were
unable to complete the final step (Character mapping) of the project
We started from image acquisition, loading the image into our software
and converting into certain size. Next step was image binarization where
we convered the image into binary image ie every pixels in the inage
were represented as either 1 (black) or 0 (white). The next step was line
segmentation where we separated individual lines from the image based
on the calculation of number: of black pixels in each line. Afer that, we
separated cach word from the segmented line. Then, we removed Dika
from each word. Without the removal of Dike, every word would act a
single character. The next step carried out was the segmentation of each
character from the words.
  \end{conf-abstract}