 \begin{conf-abstract}[]
{Nepali-TTS}
{ Bikash Bhattarai
  Prativa Nyaupane
  Suraj Subedi
  Suku Kumar Nepali 
}
{2011}
\indexauthors{ Bikash Bhattarai,
  Prativa Nyaupane,
  Suraj Subedi,
  Suku Kumar Nepali 
}
Nepali-TTS is a computer application that is capable of reading out typed text. Nepali-TTS is such a system primarily developed for Nepali, but with minor modification could directly be modified for any language which isphonetic in nature, i.e. what is written is exactly what is read out. This is noture for languages like English, in which what is written is significantly different what is read out, in the sense that the same characters will be pronounced divergently depending on context.

In this system, first of all, user is required to input Unicode into the text box. Then each phoneme of the Unicode is converted into html encoded values together. The encoded values od each phoneme are taken. The selected html encoded values of that phoneme is validated. In validation, the user input phoneme is checked with the database. If the phoneme is in the database then the phoneme is validated otherwise not validated. After that the filtration is done. In filtration, we filter the selected phoneme. These phenomes are stored in the array in such a way that they will relate to their corresponding sound waveforms. These arrays are the playlist of our system. When the user finishes his input, he will have to press the play button and then the speech will be generated.

Project is especially aimed towards visually impaired and illiterate people who cannot easily read the contents of the Web Page.  
  \end{conf-abstract}