 \begin{conf-abstract}[]
{NewsHunt}
{Nirmal Koirala
Rabindra Gautam
Ranjan Adhikari
Saroj Subedi}
{2014}
\indexauthors{Nirmal Koirala,
Rabindra Gautam,
Ranjan Adhikari,
Saroj Subedi
}
NewsHunt is an application to get the latest news through local post .From breaking news to business 
,entertainment ,technology , regional, the art and sport , all divided into clear section ,this application is aimed to provide the prevailing news about every report .NewsHunt is a social networking service mobile application where registered community members can submit content ,such as text post or direct links .This project focuses mainly for probability and feasibility feature through which people can make better utilization of time.
  \end{conf-abstract}