 \begin{conf-abstract}[]
{Online Criminal Record Management System }
{
Radhika Bista
Narayan Koirala
}
{ 2007 }
\indexauthors{
Radhika Bista,
Narayan Koirala
}
In the present context of increasing crime rate in Nepal , the Online Criminal Record Management System can play vital role in the development of country by strengthing the security infromation system . The system keeps record of all the information related to the police and criminals kand actions taken by them in managed order in the centralized database . The traced information are made avialable via the web to all the public and police personals according to different level of access. The system helps to generate individual police report. Visitors of the site can also post comments and recommendations.

The system is a web based system implemented using HTML , Javascript and Hypertext Pre-Processing (PHP) for server side scripting and MYSQL database server.
  \end{conf-abstract}