 \begin{conf-abstract}[]
{Pancheebajaa.com}
{
Bijen Hirachen
Dil Bahadur Thapa
Sandip Adhikari
}
{2012}
\indexauthors{
Bijen Hirachen,
Dil Bahadur Thapa,
Sandip Adhikari
}
	This project intends to develop a matrimonial website named "pancheebajaa.com" to bring together
potential matrimonial partners on the net. "Panchebaja.com" is a web-application which is aimed to work
as "lami" to those parties who are willing to find their soul mates through internet. The final output 
could make the interaction between the bride and groom and the final conclusion of this applcation is marriage
ceremony between the two unknown people frm the help of this web application. People may be able to find their
life partner of distinct religion, nationality and qualification through internet.
  \end{conf-abstract}