 \begin{conf-abstract}[]
{Parallel Processing and Distributed Computing }
{
           Prashanta Poudel
           Uttam Bhandarai
           Jenish Sthapit
}
{ 2007 }
\indexauthors  {
           Prashanta Poudel,
           Uttam Bhandarai,
           Jenish Sthapit
}                                  

Parallel Processing and Distributed Computing is a framework for solving computationally intense problems. The system is intented to be used especially in a local network . A problem is broken down into independent parts and assigned to various computers in the network thereby utilizing unutilized processing power in the network.

Parallel Processing and Distributed Computing is developed under JAVA , JAVA RMI using higher - level sockets. Parallel Processing and Distributed Computing is a scalable , platform independent and highly secure system.

This system is best suited for certain physical and mathematical problems that can be partitioned into smaller independent tasks. For demonstration , this system is limited for calculating accurate value of pi by different  methods , merge sorting , and prime number generation . This framework can be extended to more features and bigger domain of problems .

The major challenges include partitioning of the problem , communication between nodes , synchronizing intermediate results , data dependency between various partions and load balancing.
  \end{conf-abstract}