 \begin{conf-abstract}[]
{Pathshala (E-Learning) }
{
Andrew Gurung
Jeevan Timilsina
}
{2009 }
\indexauthors{
Andrew Gurung,
Jeevan Timilsina
}
 Pathshala , E-Learning System , is a technology used to support Remote - learning. The Pathsala platform is developed to the level where all kinds of multimedia exchange mechanism are successfully used in order to stimulate convetional classroom . Available to the students and teachers are the set of tools , which help convey both synchronous and asybchronous lectures . These tools include video / audio conferencing , shared drawing and text spaces , web services and even simple websites that  carry educational content . A web-enabled  teaching and learning platform ,  Pathshala is designed with great flexibility to operate in different network environments for various types of users. Equipped with powerful capabilities for managing content to meet instructor and students needs , core features include registration , synchronous and asynchronous delivery of courses , desktop sharing , online chat and audio/video conferencing.  
  \end{conf-abstract}