 \begin{conf-abstract}[]
{Promoting Business in Nepal}
{
 Eliza Gautam
 Prashamsha Devkota
 Laxman Gurung
 Sushil Gautam
}
{2015}
\indexauthors{
 Eliza Gautam,
 Prashamsha Devkota,
 Laxman Gurung,
 Sushil Gautam
}
We have built this project as per partial fulfillment of the requirement for Bachelor Degree in Software Engineering. As the name suggests Promoting Business in Nepal is designed specificially to help organizations to promote their marketing process. Till now there are many methods of marketing typical traditional marketing research uses tatics such as survyes, via techinques like mailing quesrionnaires to customers and conductiong focus groups. Facing rapid social, technological, and economic change, the traditional marketing research industry will either adopt new tools and talent, repositioning istelf in a more strategic , consultative space, or it will fall into decline. So to handle such tasks data analysis technique is being used these days. We use data analysis technique to promote marketing in big orgamization. Data analysis technique is a process of inspecting, cleaning, transforming and modeling raw data into a processed data which will support in decision making. We are going to develop a web based application so it will simple and easy to use. though our application is not quite useful to normal people but in case of big organizations, they may find it very useful. 
  \end{conf-abstract}