 \begin{conf-abstract}[]
{Ramailokurakani.com}
{
Anil Bhattari
Bhim Prasad Ale
Pradeep Gautam
}	
{2012}
\indexauthors{
Anil Bhattari,
Bhim Prasad Ale,
Pradeep Gautam
}
This project work intends to develops a social network web application that could reunite 
with the long-lost friends who are out of our reach. It can spread awareness about the 
present cause in the society through community bases program. It also reunited with
family members who are far from them. We can get chance to know a celebrity closely 
through these application. It allows the users to make friends , send messages , post
articles , give comments , post photos , and chat with friends. It also allows users to create a
profile page for their own and manage friends , photos and comments themselves. Not but
the least we can do something new and miracle.
  \end{conf-abstract}