 \begin{conf-abstract}[]
{Ramrodeal}
{
Aashish Gurung
Sadip Acharya
Suyog Rajbhandari
}
{2014}
\indexauthors{
Aashish Gurung,
Sadip Acharya,
Suyog Rajbhandari
}
In recent years , the advent of electronic commerce has led to the creation of 
many new and interesting business models for Internet-based selling. In this
paper , we will explore a variant of the typical dynamic pricing mechanism , in
which buyers and sellers actively engage in the price discovery process , that
emphasizes the power of group buying. A group-buying discounts a dynamic
pricising mechanism that mimics the general approach of traditional "discount
shopping clubs". Group buying pricing mechanisms permit buyers to aggregate
their purchasing power and obtain lower prices than they otherwise would be
able to get individually.

"RamroDeal" is a web-based as well as android based buying group buying 
application that primarily lets customers to buy deals and merchants to offer
deals with respect to the categories provied. This application can be taken as a
remedy to buying stuffs that is expensive if bought individuallyn. Creating an
interactive thread buying in cheaper with the help of other unknown people is
the basic approach for this application.

The major outcome of this application is expected to be the creation of an ease
in buying cheaply going as a group as well as development of an appropriate
environment to let merchants sell their stuffs.
  \end{conf-abstract}