 \begin{conf-abstract}[]
{Sanjaal }
{
Ajit Kunwar
Deepak Singh Thapa
Mahesh Gurung
Sujan Tamrakar
}
{2009}
\indexauthors{
Ajit Kunwar,
Deepak Singh Thapa,
Mahesh Gurung,
Sujan Tamrakar
}
"Sanjaal" is a networking site for college using Web 2.0 Technology where students and teachers can interact with each other through various features . It can be used within a college premises having Local Area Network connection and thus , avoiding the need of Internet in order to communicate .It is a web based site and provides features like email , instant messaging services and many more . It encourages users to communicate in an effective way and share information among the users. Users can make friend requests , add friends and send messages , post articles , give comments , share photos , get event information related with college , form a group on their own , and even send SMS  worldwide . It allows users to create a profile page for their own and manage friends , photos , articles themselves. 
  \end{conf-abstract}