 \begin{conf-abstract}[]
{Sustainable Agriculture}
{ 
Gaurab Subedi 
Nisha Pariyar
Ram Chandra Poudel
Rishi Saran Khanal
}
{2014}
\indexauthors{ 
Gaurab Subedi,
Nisha Pariyar,
Ram Chandra Poudel,
Rishi Saran Khanal,
}
"SUSTAINABLE AGRICULTURE" is a web based applicaation that is aimed to faccilate farmers,distrubutors,researchers,policy-makers and several other parties concerned to Agriculture in decission making .This application is chiefly targeted to help those who produce crops (i.e. farmers or farme's groups ) in a way that thet can analyze on their own what crop to grow in future looking at the use friendly analysis graphs of Demand and Supply are depicted by the application.The distrubutors or the dealer's party can also take advantage from this application in finding what crop is producd in which region or location .An authorised dealer can book any item shown in the Google Map as per his need through this application.The project maintains the details of demand and supply of agro-goods and creates the visualizatiojn of data that support decission process.This application uses PHP,Html,CSS,AJAX,WAMP Server and JSON for iots development.The major idea of this application is to analyze data available or data provided by farmers groups amd present analysis graphically that are unproblematic to understand so that they can compose some plans for future and support both the parties (i.e. farmers' groups and dealers )in conducting deals with ease.
  \end{conf-abstract}