 \begin{conf-abstract}[]
{Systematic Analysis And Parse Tree Generator}
{
	Mina Thapa
	Mohan K.C.
	Sandhya Koirala
}
{2007}
\indexauthors{
	Mina Thapa,
	Mohan K.C.,
	Sandhya Koirala
}
Parse Tree Generator take tagged chunks as input and generates visual
representation of parse tree. Parse tree represent the syntactic structure of the
sentence which depicts clear vision of phrases.
Semantic aralysis explores the relations between words in a sentence
according to grammatical rule. These relation are useful to interpret the meaning
of a sentence This sysiem atempts to identify the relations between chunks in a
sentences like Nepali Pronouns.
Parse tree drawn from semantic analysis are more accurate than parse
tree drawn from syntactic analysis. So this system can be used in Grammar
Checker, Machine Translation system and some Information Retrieval system
The project is domain specific It includes the prose from primary
school level. This system is a part of Nepali Parser that has been outsourced to
Gandaki College of Engineering and Sciences by Madan Puraskar Pustakalya.
  \end{conf-abstract}