 \begin{conf-abstract}[]
{TV Show Buzz}
{Ashok Thapa
Bil Bahadur Gurung
Biswajit Nepali
Kedar Adhikari}
{2014}
\indexauthors{Ashok Thapa,
Bil Bahadur Gurung,
Biswajit Nepali,
Kedar Adhikari}
TV Show Buzz is and android based application that primarily lets users view the schedule of television in their smart phones and get better in smart phone devices.This application is useful to people of all the ages and avoid missing TV programs they are waiting .It lets users know the TV schedule of different channels once they synchronize their database in a day .It uses Android SDK,Java Programming Language, XML, and WAMP server for remote database and JSON (JavaScript Object Notation)for the transmission of data between server and Application as the major out come of this application is that the users don't dave to stick to TV to view the schedule rather they can get information in their mobile and manage their time accordingly.
  \end{conf-abstract}