 \begin{conf-abstract}[]
{University Registration System }
{
Aashis Binod Khanal
Binod Shrestha
Nikita Pradhan
Vikal Acharya
}
{2007}
\indexauthors{
Aashis Binod Khanal,
Binod Shrestha,
Nikita Pradhan,
Vikal Acharya
}
University Registration System is developed  to assist the intensive  management task of Pokhara University. The system mainly focuses on registration and updating of faculty , program , course , exam , college , and student. It also helps in generation of Registration Number , Registration Card and Entrance Card and Scheduling examination ; and record keeping for student result . The system is designed to provide a user friendly interface and attempts to reduce error by minimizing data entry.

The system is implemented using HTML and JAVAScript and Hypertext Pre-Processing (PHP) for server side scripting and MySQL as back end . The system is intended to be used by academic and examination section within the same local area network.

The major challenges include analyzing data for the routine generation.
  \end{conf-abstract}