 \begin{conf-abstract}[]
{Video Conferencing in LAN }
{ Amrit Dahal
  Chandra Karki
  Sujan Adhikari
}
{ 2012 }
\indexauthors{ Amrit Dahal,
  Chandra Karki,
  Sujan Adhikari
}
     This research work intends to develop an application that enables to perform video conferencing in LAN. Video conferencing has become one of the necessities to carry out communication and daily activities in real time manner bridging geographical gaps and reducing travel related costs. The main aim of this paper is to develop video conferencing in LAN to promote organizational activities in an economic manner. For this, camera is used to capture the video stream and microphone to capture the audio signals and RTP protocol for transmitting the audio and video over LAN.  
  \end{conf-abstract}