 \begin{conf-abstract}[]
{Voice Over Internet Protocol}
{
Binod Shrestha
Ghanashyam Subedi
Mahadev Adhikari
Roshan Gurung
}
{2009}
\indexauthors{
Binod Shrestha,
Ghanashyam Subedi,
Mahadev Adhikari,
Roshan Gurung
}
Voice over Internet Protocol is technology that makes it possible to make a phone call using an Internet connection or a dedicated network  that uses the IP protocol,
rather than  go through the normal telephone line.VoIP offers cheaper call prices with less quality of service than Public Switch Telephone Network(PSTN).VoIP is 
the use of Internet Protocol(IP), for real-time voice traffic.This project explores the possibility of using VoIP instead of PSTN.This report is an approach to study 
various business aspects of VoIP in contrast to PSTN,analysing the various business aspects and technical aspects for real time voice communication.This project report
 provides the knowledge of type of protocols and codes used for voice transmission over Internet Protocol and how they perform their tasks to accomplish communication.
This project report focuses on using VoIP on Lan or Intranet.For the protocol we have used User Datagram Protocol which focuses on performance rather than security 
and data integrity.This project can be easily used in any organizations usind LANs to communicate with organization members without using Internet Connection.This 
project will save an organization a lot of time and money used for communication.  
  \end{conf-abstract}