 \begin{conf-abstract}[]
 {Bike Rental System}
 {Pratikshya Shrestha 
 	 Amrit Poudel
 }
{meroikshya@gmail.com}

  \indexauthors{Pratikshya Shrestha ,
  	Amrit Poudel}
The purpose of this system is to develop mobile based application for the people who need to hire bike with the requirements they want.
This application takes information from the customer through filling their details.
Only registered user will be able to hire a bike and to view or delete their reservation.

To transform the manual process of hiring bike to a computerize system.

To provide complete functionality of listing and booking bike.

To verify the user and provide booking construction.


A fully digitalized "Bike Rental System" has been built which allows admin to add,edit and delete the bike information. 
It can also allow customer to select and reserve the bike. 
It allow the registered customer to see and cancel their reservation where as the admin can also cancel  their reservation.
The feedback system is enabled here which allow user to send feedback on system and the admin can reply them through sms and email.


 \end{conf-abstract}