 \begin{conf-abstract}[]
 {Car rush}
 {Nabina Subedi Rojina Thapa
 }
{rowzna.th135@gmail.com}

  \indexauthors{Nabina Subedi, Rojina Thapa}
“Car rush” is a multi-player car racing game in which players have to rush in their respective car and try to make the best score. The player with the highest score will be the winner. Unity 3d is used as game development platform and c\# as the programming language. Car rush is supported on windows, linux and mac. 

To build a multi-platform supported game (mac, windows, linux).

To build our game as a multiplayer game (networking).

To store user information using database and to display scores.

To enable player to experience 3D game with impressive sound effects.

Car race is successfully a multiplayer game and has been built for windows, mac and linux. The players have to race against the time, while collecting the points and the player with maximum points wins the race. 
 \end{conf-abstract}