 \begin{conf-abstract}[]
 {eTaxi Service}
 {Aashim Bajracharya
 	 Jharana Gurung
 }
{aprilomars@gmail.com}

  \indexauthors{Aashim Bajracharya, Jharana Gurung}
Our project is motivated to provide more comfort ability in this service. We focus on developing an Android based application on this service. By this application the passenger can get the taxi service even without walking a step of walk. We are focusing our project to use application in the Pokhara, the City of Beauty of Nepal. We can request the taxi service nearby to our current location, to reach required destination with transparent taxi fare.

- to select a desire destination location by clicking on map interface by passenger.

- to provide passenger an interface to view nearby drivers on the map.

- to select one of the driver nearby by the passenger.

- to get review of the duration and taxi fare for the certain destination on the basis of type of road(i.e Highway or City Road).

- to notify nominated driver about booking done by certain passenger nearby him.

- to cancel the booking done by the passenger

On the various stages of the project development, researches of various aspects were done. In every stage, we had to face many challenges such as redesigning of the database time and again to the way of compactness and accuracy, adjustments with the limited resources such as environment, computer supports, testings, dealing with new updates of IDE, framework at the time of project. But due to the implementation of Git, the project went on smooth development process during implementation. Our project provides a prototype application that contains all the features which we mentioned in the objective above. The project development was adopted with incremental waterfall development process, where we got new ideas during the development process. By the use of this app, we could see many possibilities of facilities that can enhance the productivity of the users such as daily travel expenses, driver income statistics, get aware of his current location so that he/she may not get lost in the city who are new and many more. 

 \end{conf-abstract}