 \begin{conf-abstract}[]
 {CRM}
 {Sushma Bhandari
 	 Sandip Sapkota
 	  Tahira Urusha Niroula
 }
{sushmiibhandari06@gmail.com}

  \indexauthors{Sushma Bhandari, Sandip Sapkota, Tahira Urusha Niroula}
GCES CRM is a software constructed in order to make the dealing business between dealer and the customer easier. This software is based on the management of customers and employee in an organization. It works on making user more interact with the service providing company. This application has an interaction with the user so that they can facilitate with high services and motivated to visit again and again. It keeps life long relationship with the service user.

1. Invoice Automation Generation

2. Provide Product Management System

3. Provide Order Management System

4. Support Ticket

5. Page Creation and Management
\\
From this project we will be able to provide best customer relationship
between the user and the service provider. We will be able to get the
necessary review and feedback from the users and helps to make the
new user as our permanent life-long user. From this project users will
be benefited by allowing them to put their respective enquiries and by
making delivered of invoice in their respective e-mail. This project will
be helpful in conducting friendly environment between user and the
service providing organizations.

 \end{conf-abstract}