 \begin{conf-abstract}[]
 {Lavender Hospital Management System}
 {Abhishek KC
 	 Dudhraj Parajuli
 	 Sudip Tripathi
 }
{sudiptripathi297@gmail.com}

  \indexauthors{Abhishek KC, Dudhraj Parajuli, Sudip Tripathi}
“Lavender, Hospital Management System” is a web application build with Laravel (PHP framework), Angular 2, HTML, CSS, and JavaScript. As a hospital management system, it will include staff, in-patient and out-patient, lab, pharmacy, patient-portal, billing and reporting modules. Main motive to develop this system is to manage the lack of proper communication between all the departments present in the hospital and maintain all the health log of a patient so that the records are easily available to the patient and doctors for further use.
\\
1. GENERAL OBJECTIVE

To create a Hospital Management System to replace current manual workflow.
\\
2. SPECIFIC OBJECTIVE

a. To develop efficient, inter department communication system

b. To maintain patient log

c. Ensure availability of the information on-the-go

After implementation of this project, workflow of hospital will be optimized. Due to use of digitized system, communication among the departments, staff, patients and doctors will be easier and reliable. Beside that, while developing this system we as a student got chance to study n understand the need and complication of implementation of digital system by replacing the paper based manual system.
Lavender Hospital Management System as a whole make interdepartment communication easier,keep the record of patient log safely and will be faster,easier and reliable than paper-based manual system.  
 \end{conf-abstract}