 \begin{conf-abstract}[]
 {Local Governance Information System (LGIS)}
 {Aashish Adhikari
 	Binod Timilsina
 	Bibek Shahi
 }
{asis.adh@gmail.com}

  \indexauthors{Aashish Adhikari,
  	Binod Timilsina,
  	Bibek Shahi}
This project is for developing a Web and mobile app that will regulate the governance information. This project is focused on developing a Local Governance Information System (LGIS) that provides information about the different provinces and local government units that are formed by grouping together the existing districts and also details about other government entities namely gaunpalikas and municipalities.

The main objective of this project is to build a system that provides access to all, to every piece of information of the Central and Provincial Government and of public importance. It also increases government and citizen interaction plus the information awareness built towards knowledge-based society in the country.

A working prototype has been constructed and different datasets are available for the beta testing. The project is hosted at http://45.77.37.210 
 \end{conf-abstract}