 \begin{conf-abstract}[]
 {MazeVR }
 {Bijay Acharya Pravesh Giri Sangam GC
 }
{prav3shhh@gmail.com}

  \indexauthors{Bijay Acharya,
  	 Pravesh Giri,
  	  Sangam GC}
“MazeVR” is an Android game application based from unity game engine. It is a virtual reality powered game where android smartphone is used as Head Mounted Display (HMD) for the headset. This game can be played both on mobile or tethered headset. This game is a simple yet powerful demonstration of what a technology can achieve by the use of a smartphone. Coming to the game itself, it is as simple as it is named. The objective of the game is to solve and maze and get out of it.

The goal of the project is to design and implement a 3-dimensional game written in C\# with unity. The project includes a complete game with documentation and user guide. The level will include everything that should be available in a FPS game. The main objective of this game is for the user to solve the confusing maze rooms to find the exit. 
In conclusion, the objectives of the project are:

1.	To develop a well-developed and well refined VR game.

2.	To develop an intuitive user interface for the game.

3.	To indulge user with fun and mystery of a puzzle solving sensations.

We have designed and developed a VR game that is unique in its taste and genre. Although there were complications and hurdles along its development, by continually refining and solving the errors and bugs, we have created a game which is 80\% complete. Some final touches remain to make it the game that we intended from the start. Thank You!
 \end{conf-abstract}