 \begin{conf-abstract}[]
 {Pharmex}
 {Shovan Shrestha
 	 Shiraj Pradhanang
 }
{ceeraazz@gmail.com}

  \indexauthors{Shovan Shrestha, Shiraj Pradhanang}
“Pharmex” is an android-based application that primarily lets users buy pharmaceutical products using their smart phone devices. This application is useful to people of all ages. It uses Android SDK, Java Programming Language and MySQL server for remote database as the major tool for application development. The major outcome of this application is that users don’t have to wander for a product. Instead they can open the app and search the product they want and contact to the owner and so on. This saves a lot of time and as we know, time management is a must in this today’s leading world. Thus this application comes in handy.

The core objective is to make the relation between the seller and the consumer of pharmaceutical products  more formal.
 \end{conf-abstract}