 \begin{conf-abstract}[]
 {Routes Nepal}
 {Bhuwan Paudel
 	Bimal Sharma
 	Yuvraj Shrestha
 }
{wansu147@gmail.com}

  \indexauthors{Bhuwan Paudel,
  	Bimal Sharma,
  	Yuvraj Shrestha}
RoutesNepal is a system in which, the map of the city and information about some trekking area of Nepal are provided to the people in their phone which they get them via installing this application into their android phone. The side bit also consist of the details about their desired placed(mainly remote area) which will be posted by authenticated users(if available). Another main feature of this application is to provide the shortest and reliable paths showing the place in between. Beside aforementioned features it will trace those users who are using this app; it will be very beneficial to be friends among unknown persons. 

To find the desired location with all possible paths with estimated time. 

•To trace all travelers who are using this app and to provide the basic information about amenities like hotels, health post( near by places).

The main purpose of this application are: to find the desired location with all possible ways with estimated time, to trace all travelers who are using this application and to provide the basic information about amenities like hotels, health post(nearby places). This is Android and web based system with several features mainly providing the desired location of user. The result shows the potential proofs of employment of such algorithm/approached for this type of system. Our effort is to employ Routes Nepal system within the time by using Java as programming language.
 \end{conf-abstract}