 \begin{conf-abstract}[]
 {Survival Shooting}
 {Beenod Baniya 
 	Ujwal Jamarkattel
 }
{ujwal.jamarkattel7@gmail.com}

  \indexauthors{Beenod Baniya ,
  	Ujwal Jamarkattel}
“Survival Shooting” is an application of unity. The game is a 3D single player shooter game creating using C\#. This game will depict the retire life of an army who fought war. The story was adapted from the real life of some soldiers who frequently have nightmare about the wars. This game is more fascinating to the people who are interested in having thriller experiences. The main character is “Jason” who a retired soldier is staying alone at his home after retirement and the enemies tries to attack him even at his home. The mission of Jason is to survive as long as he can as he will have a weapon to defend himself. Health is spread throughout the level and so he can constantly search for resources. The main focus on our game will be to provide realistic environment to the player with high graphics.

The purpose of the project is to design and implement a 3-dimensional game written in C\#. The project includes a complete level of game with documentation. The main target of the game is to aim those gamers who are horror game lover. Our team members don’t take aim at developing an instructive game; instead the aim is action. Aim of game is to develop and optimize AI for opponents so that their attack strategy looks realistic. To add visual effects and sound effects in the final release. To make the game visually appealing by replacing the placeholders with real assets.

We have designed and developed First Person Shooting Game . Although there were complications along its developments by continuously solving problem and bugs, we have completed  a 80\% of our project. 
 \end{conf-abstract}